*{
    margin: 0;
    padding: 0;
}
h1{
    font-size: 60px;
}
h2{
    font-size: 50px;
}
h3{
    font-size: 40px;
}
h4{
    font-size: 30px;
}






/* for header */

#header img{
    height: 60px;
    width: 100px;
    margin:10px, 20px;
}

#header{
    width: 100vw;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
    background-color: rgb(255, 255, 255);
    /* position: sticky;
    top: 0;
    left: 0; */
    position: fixed;

    box-shadow: 0 5px 15px rgb(128, 126, 126);
}



#navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 5px;
    margin: 10px; */
    gap: 3rem;
    margin-right: 50px;
        .active{
            color: rgb(42, 220, 45);
}

}

#navbar li{
    list-style: none;
        padding: 0 15px;

}

#navbar li a {
    
        text-decoration: none;
        font-size: 17px;
        font-weight: 600;
        color: black;
    
}

#navbar li a:hover{
    color: rgb(58, 198, 58);
}




/* for Hero */


#Hero{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: rgb(255, 255, 255); */
    /* background-color: rgb(205, 213, 223); */
    background-color: rgb(240, 240, 240);
    h4{
        color: rgb(36, 36, 122);
    }
    h1{
        color: rgb(14, 123, 114);
    }
    button{
        padding: 8px;
        border-radius: 10px;
        border: none;
        color: rgb(14, 123, 114);
        margin: 20px 40px;
        cursor: pointer ;
        
    }
}

#hero_left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin: 80px;
}

#hero_right img{
    height: 100vh;
    width: 60vw;

}





/* For Feature */

#feature{
    display: grid;
    gap: 1rem;
    /* grid-template-columns: (50px); */
    grid-template-columns: repeat(6, 1fr);
}
.feature_box{
    /* border: 1px solid black; */
    margin: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: .8px solid rgb(202, 188, 188);
    border-radius: 8px;
}
.feature_box img{
    width: 100px;
    height: 100px;

}


#h1{
        border-radius: 5px;
        background-color: rgb(158, 178, 209);
        padding: 10px;
        color: rgb(31, 31, 78);
        font-size: .8rem;

    }

    #h2{
        border-radius: 5px;
        background-color: rgb(234, 216, 180);
        padding: 10px;
        color: rgb(40, 75, 181);
        font-size: .8rem;

    }
    
    #h3{
        border-radius: 5px;
        background-color: rgb(81, 236, 87);
        padding: 10px;
        color: rgb(31, 31, 78);
        font-size: .8rem;

    }
    #h4{
        border-radius: 5px;
        background-color: rgb(232, 120, 120);
        padding: 10px;
        color: rgb(31, 31, 78);
        font-size: .8rem;

    }
    #h5{
        border-radius: 5px;
        background-color: rgb(221, 235, 96);
        padding: 10px;
        color: rgb(31, 31, 78);
        font-size: .8rem;

    }
    #h6{
        border-radius: 5px;
        background-color: rgb(240, 101, 201);
        padding: 10px;
        color: rgb(31, 31, 78);
        font-size: .8rem;

    }

.feature_box:hover{
    box-shadow: 0 2px 5px rgb(177, 166, 166);


}    






/* Featured product */

#products{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pro1 img{
    /* border: 20px solid rgb(126, 122, 122); */
    background-color: rgb(46, 41, 41);
    width: 250px;
    height: 300px;
}
.pro_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
    /* grid-template-rows: repeat(2, 1fr); */
}

.spro{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 equal columns */

}
.pro1{
    margin: 20px;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid rgb(38, 35, 35);
}

.details{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#discription{
    span{
        color: rgb(142, 131, 131);
        font-size: 16px;
    }
    h5{
        font-size: 20px;
    }
    .star{
        color: rgb(247, 213, 25);
    }
    h4{
        font-size: 20px;
        color: rgb(19, 146, 19);
    }


}

.details a{
    padding: 10px;
    border-radius: 50%;
    color: rgb(49, 202, 49);
    font-size: 25px;
    cursor: pointer;
}
.pro1:hover{
    box-shadow: 0 5px 15px black;
}

.details a:hover{
    background-color: rgb(225, 225, 225);

}






/* for banner */

#banner{
    width: 99vw;
    height: 40%;
    padding: 40px 0;
    background-image: url(img/explor1.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h4{
        font-size: 18px;
        color: rgb(0, 0, 0);

    }
    h2{
        margin-top: 15px;
        font-size: 40px;
        span{
            color: green;
        }
    }
    button{
        border-radius: 8px;
        border: none;
        margin: 10px;
        padding: 15px;
        font-size: 16px;
        color: rgb(19, 19, 21);
        cursor: pointer;
    }
}
#banner button:hover{
    background-color: rgb(34, 167, 125);
    color: white;
    transition: .30s;
}


/* for sm-banner */

#sm-banner{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 40px;
}

#smbanner_left{
    width: 40%;
    /* height: 60%; */
    padding: 60px;
    color: white;
    background-image: url(img/banner1.avif);
    span{
        color: rgb(248, 232, 232);
    }
    p{
        color: rgb(248, 232, 232);

    }
    button{
        margin: 15px;
        padding: 8px;
        background: transparent;
        border: 1px solid black;
        
        cursor: pointer;
    }
}
#smbanner_left:hover{
    button{
        background-color: rgb(32, 183, 32);
    }
}

#smbanner_right{
    width: 40%;
    padding: 60px;
    color: rgb(199, 102, 102);
    background-image: url(img/banner2.jpg);
    button{
        margin: 15px;
        padding: 8px;
        background: transparent;
        border: 1px solid black;
        
        cursor: pointer;
        
    }
}
#smbanner_right:hover{
    button{
        background-color: rgb(32, 183, 32);
    }
}






/* text_banner */

#text_banner{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
    padding: 0 30px;

}

#textB1{
    width: 25%;
    height: 150px;
    padding: 50px;
    background-image: url(img/banner3.jpg);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

#textB2{
    width: 25%;
    height: 150px;
    padding: 50px;
    background-image: url(img/banner4.webp);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

#textB3{
    width: 25%;
    height: 150px;
    padding: 50px;
    background-image: url(img/banner5.png);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}






/* sign_up */

#sign_up{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-image: url(img/login_banner.webp);
    height: 150px;

    h4{
        color: white;
    }
    p{
        margin-top: 5px;
        color: rgb(192, 192, 227);
        span{
            color: rgb(255, 217, 0);
        }
    }
    input{
        width: 300px;
        padding: 8px;
        font-size: 14px;
        

    }
    button{
        margin-left: 0px;
        padding: 8px;
        font-size: 17px;
        background-color: rgb(34, 167, 125);
        border: none;
        cursor: pointer;
    }

    
}
#email{
    padding: 8px;
    font-size: 18px;
}


#footer{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   li{
    margin-top: 5px;
    a{
        text-decoration: none;
    color: rgb(81, 74, 74);
    }
    
    
   }
   p{
    font-size: 1.3rem;
   }
   

}

.col1{
    img{
        width: 100px;
    }
    width: 250px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
}
.col2{
    padding: 40px;
    list-style: none;
    
    
}

.col3{
    padding: 40px;
    list-style: none;
}

.col4{
    padding: 40px;

    img{
        width: 50px;
    }
}

#footer li a:hover{
    color: rgb(74, 74, 216);
}








   






/* SHOP PART */







#shop_1stbann{
    
    background-image: url(img/Screenshot\ 2025-07-13\ 132614.png);
    height: 260px;
    /* width: 1vw; */
    flex-wrap: wrap;
    text-align: center;
    padding-top: 40px;
    color: white;
}

.Pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}










/* single product */



#sproduct{
    display: flex;
    margin-top: 0px;
}
#sproduct .s-left{
    width: 40%;
    margin-right: 50px;
    margin-left: 20px;
    margin-top: 30px;
    
}

.smaller-imgs{
    display: flex;
    justify-content: space-evenly;
    img{
        height: 180px;
        cursor: pointer;
        
    }
}

.small-img small-img-col img:hover{
     box-shadow: 0 5px 15px black;
}
.s-left .small-img-col img:hover{
    box-shadow: 0 5px 15px black;

}


.bigger-img img{
    height: 450px;
    width: 360px;
    margin-left: 120px;
    background-color: rgb(211, 203, 203);
}







/* single prodect details */


.s-right{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: start; */
}

#sproduct .s-right{
    width: 50%;
    padding-top: 30px;
    h4{
        padding: 20px 0 10px 0px;
    }

    h2{
        font-size: 26px;
    }
    select{
        width: 120px;
        display: block;
        padding: 5px 10px;
        margin-bottom: 10px;
    }
    input{
        width: 45px;
        height: 40px;
        font-size: 18px;
        

        margin-right: 15px;

    }

    button{
        /* background-color: rgb(113, 215, 113);
        border: none;
        padding: 5px; */

        border-radius: 5px;
        border: none;
        margin: 10px;
        padding: 10px;
        font-size: 16px;
        color: rgb(19, 19, 21);
        cursor: pointer;
        background-color: rgb(34, 167, 125);
        width: 120px;
    }

    span{
        line-height: 25px ;
    }
}






/* ABOUT SECTION */





#aboutbann{
    background-image: url(img/aboutbanner.avif);
    height: 260px;
    /* width: 1vw; */
    /* flex-wrap: wrap; */
    text-align: center;
    padding-top: 18px;
    color: white;

}


#about-head{
    display: flex;
    padding-left: 50px;
    padding-right: 50px;
}

#about-head .aboutUs{
    margin: 50px;
}





/* CONTACT SECTION */


#contactbann{
    background-image: url(img/contactbann.jpg);
    height: 260px;
    /* width: 1vw; */
    /* flex-wrap: wrap; */
    text-align: center;
    padding-top: 18px;
    color: white;

}

.c-left{
    max-width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 40px;
    padding-right: 50px;
}

#contact-details{
    display: flex;
    h3{
        font-size: 32px;
    }
    .c-left li{

        a{
             color: rgb(66, 75, 234);
                font-size: 15px;
                text-decoration: none;


        }
        
            list-style: none;
            padding-right: 0;
        

       
    }
    
}


/* CART SECTION */

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
    padding-left: 30px;
    padding-right: 30px;


}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;

}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;

}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;

}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;

}

#cart table td:nth-child(5) input{
    width: 50px;
    height: 35px;
    padding-left: 5px;
}

#cart table thead{
    border: 1px solid rgb(176, 161, 161);
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}


#cartcoup{
    /* padding: 50px;
    padding-left: 150px; */
    display: flex;
    justify-content: center;

    .coupon{
        h5{
            font-weight: 700;
            margin-bottom: 15px;
        }
        input{
            border: .2px solid black;
            border-radius: 4px;
            width: 250px;
            padding: 5px;
            padding-left: 15px;
            margin-right: 10px;
        }

        button{
            padding: 6px;
            width: 70px;
            color: white;
            font-weight: 700;
            background-color: rgb(14, 123, 114);
            border: none;
            border-radius: 4px;
        }
    }
}



/* media query */






@media (max-width: 1024px){

    #feature{
        display: grid;
        gap: 1rem;
        /* grid-template-columns: (50px); */
        grid-template-columns: repeat(3, 1fr);
    }

    .pro_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 

}

#about-head{
    display: flex;
    flex-direction: column;
}


#sm-banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 0 40px;
    /* margin: 30px; */
}

#smbanner_left{
    width: 80%;
    margin: 15px;
    
}

#smbanner_right{
    width: 80%;
    margin: 15px;
}

#text_banner{

    display: grid;
  grid-template-columns: repeat(2, 1fr); 
    
    /* align-items: center;
    justify-content: space-around; */
    /* margin: 10px;
    padding: 0 30px; */

}

#textB1{
    width: 80%;
    padding-right: 0px;
}

#textB2{
    width: 80%;
}

#textB3{
    width: 80%;
    margin-top: 15px;
    margin-left: 220px;
}

#sproduct{
    display: flex;
    margin-top: 60px;
}
#sproduct .s-left{
    width: 40%;
    margin-right: 50px;
    margin-left: 0px;
    margin-top: 40px;
    
}

.s-right{
    margin-left: 60px;
}

.smaller-imgs{
    margin-left: 60px;
}

#shop_1stbann{
    height: 300px;
}




}